dependencies {
    // External dependencies that should be analyzed
    implementation "com.google.code.gson:gson:2.10.1"  // Duplicate with main build.gradle.kts
    api "io.ktor:ktor-client-core:2.3.5"  // Duplicate with main build.gradle.kts
    
    // Project dependencies that should be ignored
    implementation project(':utils')
    testImplementation project(':test-helpers')
}